#线上环境
# mysql
mysql.Driver.In=com.mysql.jdbc.Driver
mysql.url.In=jdbc:mysql://192.168.157.161:3306/linux1?autoReconnect=true&serverTimezone=Asia/Shanghai
mysql.user.In=caoxiaobo
mysql.password.In=Caoxiaobo0917!
mysql.Driver.Out=com.mysql.jdbc.Driver
mysql.url.Out=jdbc:mysql://192.168.157.161:3306/linux2?autoReconnect=true&serverTimezone=Asia/Shanghai
mysql.user.Out=caoxiaobo
mysql.password.Out=Caoxiaobo0917!

# kafka
#订单地理位置信息闪烁
kafka.bootstrap.in.dx.order_location=192.168.157.161:9092
kafka.group.in.dx.order_location=flink-t_policy_user
                                #test-consumer-group
kafka.topic.in.dx.order_location=bz_order.t_policy_user

#统计canal处理的binlog数据量                    #canal：获取并解析mysql binlog的一个工具（把自己伪装成mysql slave）
kafka.bootstrap.in.dx.canal-count=192.168.157.161:9092
kafka.group.in.dx.canal-count=flink-canalcount
                                            #一个group里只能有一个相同的topic。四个topic
kafka.topic.in.dx.canal-count.bz_user=dx-bz_user
kafka.topic.in.dx.canal-count.bz_order=dx-bz_order
kafka.topic.in.dx.canal-count.bz_ware=dx-bz_ware
kafka.topic.in.dx.canal-count.bz_cms=dx-bz_cms

# redis：k-v存储系统
redis.host=192.168.157.161
redis.port=6379
redis.canal.dx.count.key=canal-dx-canalCount

# web后台
#统计canal处理的binlog数据量
#webSocketURL.canalCount=ws://localhost:3000/websocket/imserver/canalCount
#webSocketURL.orderLocation=ws://localhost:3000/websocket/imserver/orderLocation
webSocketURL.canalCount=http://localhost:9999/websocket/imserver/canalCount
webSocketURL.orderLocation=http://localhost:9999/websocket/imserver/orderLocation

# 发送到WS后台的数据格式
# {"date":"当天日期","count":"该时刻累计的数值大小","timestamp":"时间戳","project":"项目名称","source":"数据来源"}
WS.canal.JSONData.project.canal-order-location=canalorderlocation
WS.canal.JSONData.project.canal-count=canalcount
WS.canal.JSONData.source.dx=dx-mysql








##开发环境
## mysql
#mysql.Driver.In=com.mysql.jdbc.Driver
#mysql.url.In=jdbc:mysql://192.168.157.163:3306/study?autoReconnect=true&serverTimezone=Asia/Shanghai
#mysql.user.In=root
#mysql.password.In=123456
#mysql.Driver.Out=com.mysql.jdbc.Driver
#mysql.url.Out=jdbc:mysql://192.168.157.163:3306/study?autoReconnect=true&serverTimezone=Asia/Shanghai
#mysql.user.Out=root
#mysql.password.Out=123456
#
## kafka
##订单地理位置信息闪烁
#kafka.bootstrap.in.dx.order_location=192.168.157.161:9092
#kafka.group.in.dx.order_location=flink-t_policy_user
#kafka.topic.in.dx.order_location=studytest
#kafka.bootstrap.out.dx.order_location=192.168.157.161:9092
#kafka.group.out.dx.order_location=flink-t_policy_user
#kafka.topic.out.dx.order_location=studytest
#
##统计canal处理的binlog数据量
#kafka.bootstrap.in.dx.canal-count=192.168.157.161:9092
#kafka.group.in.dx.canal-count=flink-canalcount
#kafka.topic.in.dx.canal-count.bz_user=dx-bz_user
#kafka.topic.in.dx.canal-count.bz_order=dx-bz_order
#kafka.topic.in.dx.canal-count.bz_ware=dx-bz_ware
#kafka.topic.in.dx.canal-count.bz_cms=dx-bz_cms
#
## redis
#redis.host=192.168.157.163
#redis.port=6379
#redis.canal.dx.count.key=canal-dx-canalCount
#
## websocket
##统计canal处理的binlog数据量
#webSocketURL.canalCount=http://192.168.157.163:9999/websocket/imserver/canalCount
#webSocketURL.orderLocation=http://192.168.157.163:9999/websocket/imserver/orderLocation
#
## 发送到WS后台的数据格式
## {"date":"当天日期","count":"该时刻累计的数值大小","timestamp":"时间戳","project":"项目名称","source":"数据来源"}
#WS.canal.JSONData.project.canal-order-location=canalorderlocation
#WS.canal.JSONData.project.canal-count=canalcount
#WS.canal.JSONData.source.dx=dx-mysql
